<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hengrui Ren's Experience">
    <title>Experience - Hengrui Ren</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #444;
            padding: 1rem 0;
        }
        nav a {
            color: #fff;
            padding: 0 1rem;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav a:hover {
            background: #555;
        }
        main {
            flex: 1;
            padding: 2rem;
            text-align: left; /* Adjusted to align text to the left */
        }
        section {
            margin-bottom: 2rem;
        }
        h2 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
            color: #333;
        }
        p, ul {
            margin: 0.5rem 0;
            font-size: 1rem;
            color: #666;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 0.5rem 0;
        }
        .social-icons {
            margin-top: 1rem;
        }
        .social-icons a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
        }
        .social-icons a:hover {
            text-decoration: underline;
        }
        .social-icons img {
            width: 36px;
            height: 36px;
            border-radius: 9px; /* 圆角 */
            vertical-align: middle;
            margin: 0 0.5rem;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="experience.html">Experience</a>
        <a href="about.html">About</a>
    </nav>
    <main>
        <section>
            <h2>Experience</h2>
            <h3>Rensselaer Center for Open Source - Full Stack Engineer</h3>
            <p>January 2024 - May 2024 (5 months)</p>
            <p>Troy, New York, United States</p>
            <ul>
                <li>Developed HACK RPI applications in the Hack RPI Mobile Team, upgraded the user experience by modifying the front-end code, and explored better ways to interact with users.</li>
                <li>Placed a significant emphasis on optimizing push notification functionality across both Android and iOS platforms for the Hack RPI mobile app, ensuring that users receive timely updates and reminders regarding upcoming events, workshops, and important announcements, thereby enhancing their overall experience with the app.</li>
                <li>Authored a detailed technical guidance document elucidating the intricacies of push notification integration on both Android and iOS platforms, providing developers with a comprehensive roadmap for seamless implementation and optimization.</li>
            </ul>

            <h3>Rensselaer Polytechnic Institute - Computer Science Mentor</h3>
            <p>August 2023 - December 2023 (5 months)</p>
            <p>Troy, New York, United States</p>
            <ul>
                <li>Attended weekly Office Hour and Lab, helped students solve problems in homework and lectures.</li>
                <li>Met with fellow mentors, teaching assistants, and professors every week to explore different teaching methods.</li>
                <li>Assisted 70+ students in learning Python and solving their questions.</li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="social-icons">
            <a href="https://github.com/hengruiren" target="_blank">
                <img src="img/github.png" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/hengrui-ren-53a575253" target="_blank">
                <img src="img/linkedin.png" alt="LinkedIn">
            </a>
            <a href="mailto:hengrren@gmail.com" target="_blank">
                <img src="img/email.png" alt="Email">
            </a>
        </div>
        <p>&copy; hengrren.com</p>
    </footer>
</body>
</html>
