<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple static webpage template">
    <title>My Static Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #444;
            padding: 1rem 0;
        }
        nav a {
            color: #fff;
            padding: 0 1rem;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav a:hover {
            background: #555;
        }
        main {
            flex: 1;
            padding: 2rem;
            text-align: center;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 0.5rem 0;
        }
        .social-icons {
            margin-bottom: 0.5rem;
        }
        .social-icons a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
        }
        .social-icons a:hover {
            text-decoration: underline;
        }
        .social-icons img {
            width: 36px;
            height: 36px;
            border-radius: 9px; /* 圆角 */
            vertical-align: middle;
            margin: 0 0.5rem;
        }
        .website-name {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="experience.html">Experience</a>
        <a href="about.html">About</a>
    </nav>
    <main>
        <h2>welcome</h2>
        
    </main>
    <footer>
        <div class="social-icons">
            <a href="https://github.com/hengruiren" target="_blank">
                <img src="img/github.png" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/hengrui-ren-53a575253" target="_blank">
                <img src="img/linkedin.png" alt="LinkedIn">
            </a>
            <a href="mailto:hengrren@gmail.com" target="_blank">
                <img src="img/email.png" alt="Email">
            </a>
        </div>
        <p>&copy; hengrren.com</p>
    </footer>
</body>
</html>
